/*.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text{
  .box-shadow();
}*/

.bg(@bg1:#578BC0; @bg2:#22447B) {
  border-radius: 8px;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(@bg1), to(@bg2));
  background: -webkit-linear-gradient(top, @bg1, @bg2);
  background: -moz-linear-gradient(top, @bg1, @bg2);
  background: -ms-linear-gradient(top, @bg1,@bg2);
  background: -o-linear-gradient(top, @bg1, @bg2);  /*  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#578BC0', endColorstr='#22447B')  font-size:14px;*/
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}

.button {
  width: 76px;
  height: 23px;
  color: #FFF;
  font-size: 16px;
  line-height: 20px;
  .bg()
}

.demo_box {
  border: 1px solid #3DA5DC;
  background: #a4dcf9;
  height: 100px;
  width: 200px;
  text-align: center;
  color: #fff;
}

/*
.translate_1 {
  -webkit-transition: 1s ease all;
  -moz-transition: 1s ease all;
  position: absolute;
  left: 250px;
  top: 10px;
  background: #4d6ea6;
}

.translate_1:hover {
  -webkit-transform: translate(100px);
  -moz-transform: translate(100px);
}

.translate_2 {
  -webkit-transition: 1s ease all;
  -moz-transition: 1s ease all;
  position: absolute;
  left: 250px;
  top: 150px;
  background: #b9f9cb;
  color: #000;
}

.translate_2:hover {
  -webkit-transform: translate(-100px);
  -moz-transform: translate(-100px);
}*/
html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  .page_in {
    width: 100%;
    height: 100%;
    position: absolute;

    top: 0px;
    left: 0px;
  }
  .right{
    background: gray;
    opacity: 0.6;
  }
  .left{
    display: block;
    overflow: hidden;
    -webkit-transform: translateX(0px);
    li{
      border-radius: 8px;
      margin: 10px 0px;
      border: 1px solid red;
      width: 95%;
      a{
        display: block;
      }
    }
  }


}


